<!DOCTYPE html>

<html>
    <header>

        
        <!--comienzo.del.modelo.de.caja-->
        <style>     

            #nombre {
                font-family: 'Arial Narrow';
                font-size:10em;
                content: 1em;
                padding:0.05em;
                position:relative;
                top:90px;}

            #contactos {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-size:1.5em;
                font-family:"impact";}

            table {
                font-family:'Gill Sans';
                background-color:rgba(252, 147, 220, 0.568);
                color: rgb(255, 255, 255);
                position:relative;
                left:10px;}

            #sobremi{
                font-size:5em;
                font-family:'Arial Narrow';
                text-align:right;
                font-size:11em;
                position:relative;
                }

            .parafoyo{
                font-size:1.1em;
                position:relative;
                bottom:35em;
                text-align:right;}
                
            #biografia{
                font-size:3em;
                font-family:"Arial Narrow";
                color: rgb(132, 0, 255);
                position:relative;
                bottom:12em;
                text-align:right;}

            #titulo2{
                font-size:2.5em;
                font-family:"Arial Narrow";
                color: rgb(132, 0, 255);
                text-decoration: underline;
                padding:0.25em;
                position:relative;
                bottom:35px;}

            #contactotitulo{
                font-size:2.5em;
                font-family:"Arial Narrow";
                color: rgb(132, 0, 255);
                text-decoration: underline;}

            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;}

            li{
                float:left;}

            li a {
                display:block;
                padding:8px;
                background-color:rgba(252, 147, 220, 0.568);}

            a:hover {
                background-color: rgb(141, 56, 175);
                color:rgb(255, 144, 255);
                font-size:1.1em;}

            a:active {
                color:rgb(141, 56, 175);
                background-color:rgb(255, 144, 255);}

            footer body h3 p {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-size:1.5em;
                font-family:"impact";}

            html
            #sobremi
            #nombre{
                font-family: 'Arial Narrow';
                font-size:5em;}

            #imagen1{
                position:relative;
                bottom:685px;
                left:750px;}

            nav{
                position:relative;
                bottom:44em;
                background-color:rgba(255, 136, 235, 0.664);
                padding:1.5em;
                text-align:right;}

            aside{
                position:relative;
                bottom:600px;}

            #contactos{
                text-align:right;
                position:relative;
                bottom:50em;}

            #contactotitulo{
                position:relative;
                bottom:33em;
                left:1em;}

            #ilustracion{
                position:relative;
                text-align:center;}

            .tablailustracion{
                position:relative;
                left:350px;}

            #foto{
                position:relative;
                bottom:300px;}

            .nav-nav-tabs{
                position:relative;
                left:55em;
            }

           
                
        </style>
        <!--abre.cabecera.y.nombres-->
        <meta charset="utf=8">
        <title>Sobre mi</title>
        <body>
            <h1 id="nombre">SOFIA<br>
            MOSCOSO</h1>

            <h3 id="titulo2">ME & ILUSTRACIÓN</h3>
        </body>
    </header>
    <!--cierra.cabecera.y.nombres-->
    <nav>
        
        <ul class="nav-nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#ilustracion">Ilustracion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobremi">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactotitulo">Contactos</a>
            </li>
          </ul>
                    
            
    </nav>
        <!--cierre.barra.de.navegacion-->
    <article>
        
        <!--articulo.foto.de.remplazo-->
        <img id="imagen1"src="https://i.pinimg.com/originals/b6/5d/06/b65d0659c11d056df2e99a5c62647dda.jpg" alt="imagen de remplazo" width="450px">
    </article>
    <!--cierre.del.articulo-->
    <aside>

        
        <!--secciones.del.sitio-->

        <!--ilustraciones-->
        <h2 id="ilustracion">Ilustración:</h2>
        <table class="tablailustracion">
            <tr>
                <th><img src="https://i.pinimg.com/originals/ae/98/2d/ae982df17acf9b9bc11369c91c31558b.jpg" width="255px"></th>
                <td><img src="https://i.pinimg.com/originals/53/8d/db/538ddba7212505188db7aa8ecd9b5b34.jpg" width="200px"></td>
                <!--faltan.imagenes-->
            </tr>
        </table>
        <h2 id="sobremi">SOBRE MÍ</h2>
        <img id="foto" src="foto.jpg" height="550px">
        <p class="parafoyo">Hola! Soy Valery Sofía Moscoso, nací el 7 de Agosto del 2007 y en 
        este<br> momento soy aspirante a ilustradora digital y como pensaras<br> todo
        mi contenido es sobre arte, pero mas que todo ilustración.</p>
        <h3 id="biografia">Biografía</h3>
        <p class="parafoyo">Dezde muy pequeña me a apasionado todo tipo de artes<br> y durante los 
        ultimos años me e inclinado por la ilustracion y se a <br></a>generado mi 
        pasión, asi que e decidido que me voy a enfocar en esto.</p>

        <p class="parafoyo">En un futuro planeo estudiar animación y hacer todo tipo<br> de proyectos 
        con lo que me apasiona hacer.</p>
    </aside>
    <footer>
        <!--pie.de.pagina-->
        <body>
            
            <p id="contactos">
                
                SOFIA MOSCOSO<br>
                Mail: DibujosyArte27gmail.com<br>
                Instagram:<a href="https://www.instagram.com/dibujosyarte27/" target="_blank">dibujosyarte27</a><br>
                Blog:<a href="https://www.blogger.com/u/2/blog/posts/3206183451609893095" target="_blank">Arte27</a>
                
                <h3 id="contactotitulo">CONTACTO</h3>
            </p>
        </body>
    </footer>
</html>